<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/img/apple-icon.png">
    <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_South_Africa.svg/1280px-Flag_of_South_Africa.svg.png">

  
    <title>
        South African Car Registration Town/City Finder
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/static/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="/static/css/nucleo-svg.css" rel="stylesheet" />
    <link id="pagestyle" href="/static/css/soft-ui-dashboard.css?v=1.0.3" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdn.plyr.io/3.6.2/plyr.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="card-header p-0 mx-3 mt-3 position-relative z-index-1">
                <a href="javascript:;" class="d-block">

                </a>
            </div>
            <img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/21/Coat_of_arms_of_South_Africa.svg/1200px-Coat_of_arms_of_South_Africa.svg.png" style="
                width: 150px;
            ">
            <div class="card-body pt-2">
                <h1 style="
                    font-family: 'Product Sans';
                    font-size: 50px;
                    color: black;
                ">South African Number Plate Scanner</h1>
                <br>
                <h3 style="
                    font-family: 'Product Sans';
                    font-size: 30px;
                    color: black;
                ">an application to fetch the town/city of any given South African number plate</h3>
                <br>
               
            </div>


        </div>
        <br>
        <div class="card">

            <div class="form-group">
                <label for="lblBlockChainAddress" style="
                font-family: 'Product Sans';
                font-size: 20px;
                color: black;">To get started enter the number plate code</label>
                <br>
                <br>
                <input list="RegCodes"class="form-control" type="text" style="
                font-family: 'Product Sans';
                font-size: 17px;
                color: blue;" value="" onchange="renderNumberPlateTile()" id="edtNumberPlateCode">
                <br>
                
            </div>
        </div>
        <br>
        <div id="ResultOutput"  style="display:none;font-family: 'Product Sans';" class="card">
            <h5 id="lblResultTownCity"></h5>
        </div>
    </div>

    <footer class="page-footer font-small special-color-dark pt-4">

        <div style="
        font-family: 'Product Sans';
        font-size: 20px;
        color: black;" class="footer-copyright text-center py-3">
            an app made with ❤️ by
            <a style="color:blue" href="https://adgstudios.co.za/"> ADGSTUDIOS</a>
        </div>

    </footer>
</body>

{{CodeDOM|safe}}


<script type="text/javascript">
var CarData = {{CarData|safe}};

</script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/html5media/1.1.8/html5media.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.8/plyr.min.js'></script>


<script async defer src="https://buttons.github.io/buttons.js "></script>
<script src="/static/js/soft-ui-dashboard.js"></script>
<script src="/static/js/CarData.js"></script>
</body>

</html>